
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.rt{
    margin-top: 100px !important;
}

body{
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
}

.btn-org{
    background-color: #FF6600 !important;
}

.navbar-text{
    a{
        width: 150px;
        &:nth-child(1){
            border: 1.5px solid #FF6600;
            color: #FF6600;
        }
    }
}

.text-dark{
    color: #1c1b1f !important;
}

.hero-head{
    font-size: 50px;
    font-weight: bold;
}

.get-started{
    width: 150px;
    padding: 12px !important;
}

.qa{
    .card{
        box-shadow: 5px 5px 20px rgba(204, 204, 204, 0.2);
        border: none;
        text-align: center;
        a{
            text-decoration: none;
            .item-box{
                margin-top: 10px;
                i{
                    color: #FF6600;
                    font-size: 24px;
                  
                }
            }
          
        }
    }
}
.text-org{
    color: #FF6600;
}

.hold-sub{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .sub-title{
        padding: 15px;
        width: 200px;
        background-color: rgba(255, 102, 0,0.1);
        border-radius: 30px;
        color: #FF6600;
    }
}

.sec3{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        width: 420px;
    }
}

// .sec2{
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

.feature{
    margin-top: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .fea-item{
        border: none !important;
        box-shadow: 5px 5px 20px rgba(204, 204, 204, 0.2);
        margin-left: 20px;
    }
}

.p-12{
    padding: 14px !important;
}

.tab-s{
    .active{
background-color: #FF6600 !important;
    }
}


@media screen and (max-width:800px){
    .hero-head{
        font-size: 40px;
    }
    .sec2{
        display: flex;
        justify-content: center;
        align-items: center;
        #sec2-img{
            width: 350px;
          
        }
    }

    .sec3{
        img{
            width: 300px;
        }
    }

    .rt{
        margin-top: 40px !important;
    }
    .qbox{
        .text{
            font-size: 12px;
        }
    }

    .feature{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        margin-left: 0;

        .fea-item{
            margin-top: 10px;
        }
      
    }
   
}